# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamessc94/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamessc94/weather/ui/home/: HomeFragTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jamessc94/weather/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/jamessc94/weather/di/: AdapterModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/jamessc94/weather/fext/: dialogFrag.kt
app/src/main/java/com/jamessc94/weather/model/: WDatatype.kt  WLocation.kt  WSavedLocation.kt  Weather.kt
app/src/main/java/com/jamessc94/weather/network/: ResultWrapper.kt  ServiceInterceptor.kt  WDatatypeService.kt  WLocationService.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/jamessc94/weather/persistence/: AppDatabase.kt  WDatatypeDAO.kt  WLocationDAO.kt  WSavedLocationDAO.kt  WeatherDAO.kt
app/src/main/java/com/jamessc94/weather/repo/: DashRepo.kt  HomeRepo.kt  LocationRepo.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/jamessc94/weather/ui/: WeatherApp.kt
app/src/main/java/com/jamessc94/weather/ui/adapter/: AdapDash.kt  AdapHome.kt  AdapLocation.kt  AdapLocationDetails.kt
app/src/main/java/com/jamessc94/weather/ui/dashboard/: DashFrag.kt  DashVM.kt
app/src/main/java/com/jamessc94/weather/ui/details/: DetailsFrag.kt  DetailsVM.kt
app/src/main/java/com/jamessc94/weather/ui/home/: HomeFrag.kt  HomeVM.kt
app/src/main/java/com/jamessc94/weather/ui/location/: LocationDetailsFrag.kt  LocationDetailsVM.kt  LocationFrag.kt  LocationVM.kt
app/src/main/java/com/jamessc94/weather/ui/main/: MainActivity.kt
app/src/main/java/com/jamessc94/weather/utils/: DateUtils.kt  WeatherTypeUtils.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: bg_afternoon_norain.xml  bg_afternoon_rain.xml  bg_empty.xml  bg_morning_norain.xml  bg_morning_rain.xml  bg_night_norain.xml  bg_night_rain.xml  dots.xml  dots_default.xml
app/src/main/res/layout/: activity_main.xml  cell_home.xml  celll_location_details.xml  frag_dash.xml  frag_home.xml  frag_location.xml  frag_location_details.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jamessc94/weather/: CustomTestRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/jamessc94/weather/ui/home/: HomeVMTest.kt
app/src/test/java/com/jamessc94/weather/utils/: WeatherTypeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
