// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_lifecycleExt = "2.2.0"
    version_lifecycleVm = "2.4.1"
    version_room = "2.4.2"
    version_coroutine = "1.6.0"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_moshi = "1.9.3"
    version_navigation = "2.5.0-alpha03"

}